<!DOCTYPE html>
<html lang="iw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הזוגות שלנו - דניאל מתת</title>
    <link rel="stylesheet" href="https://vladhrytsaiuk.github.io/danielMatat/assets/style/null.css">
    <link rel="stylesheet" href="https://vladhrytsaiuk.github.io/danielMatat/assets/style/style.css">
    <link rel="stylesheet" href="https://vladhrytsaiuk.github.io/danielMatat/assets/style/adaptive.css">
    <link rel="stylesheet" href="https://vladhrytsaiuk.github.io/danielMatat/assets/style/header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__container">
                <div class="header__panel">
                    <button class="header__panel-icon pc">
                        <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/panel/1.webp" alt=""
                            class="panel-icon" id="accessibility-icon">
                    </button>
                    <button class="header__panel-icon">
                        <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/panel/2.webp" alt=""
                            class="panel-icon" id="basket-icon">
                    </button>
                    <button class="header__panel-icon">
                        <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/panel/3.webp" alt=""
                            class="panel-icon" id="like-icon">
                    </button>
                    <button class="header__panel-icon pc">
                        לחפש
                        <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/panel/4.webp" alt=""
                            class="panel-icon" id="search-icon">
                    </button>

                </div>
                <a href="" class="header__logo">
                    <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/logo/logo.webp" alt=""
                        class="header__logo">
                </a>
                <div class="header__phone pc">
                    <span>077-996-8899</span>
                    <p>לפרטים נוספים חייגו</p>
                </div>
                <div class="header_btn-menu">
                    <div class="menu__icon">
                        <span></span>
                    </div>
                </div>

            </div>
            <div class="header__hr pc">
                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/panel/5.webp" alt=""
                    class="header__hr">
            </div>

            <div class="header__container header__container-menu">


                <div class="header__menu menu">

                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a data-goto='' href="#" class="menu__link">צור קשר</a></li>
                            <li><a data-goto='' href="#" class="menu__link">הזוגות שלנו</a></li>
                            <li><a data-goto='' href="#" class="menu__link">טבעות בעיצוב אישי</a></li>
                            <li><a href="" class="menu__link">יהלומים</a></li>
                            <li><a data-goto='' href="#" class="menu__link">מאמרים</a></li>
                            <li><a data-goto='' href="#" class="menu__link">תכשיטים</a></li>
                            <li><a data-goto='' href="#" class="menu__link">טבעות</a></li>
                            <li><a data-goto='' href="#" class="menu__link">אודות</a></li>
                            <li><a data-goto='' href="#" class="menu__link">בית</a></li>
                            <!-- <li>
                                <a href="" class="menu__link">Сторінка 1</a>
                                <span class="menu__arrow"></span>
                                <ul class="menu__sub-list">
                                    <li><a href='' class='menu__sub-link'>Розділ сторінки 1</a></li>
                                    <li><a href='' class='menu__sub-link'>Розділ сторінки 2</a></li>
                                    <li><a href='' class='menu__sub-link'>Розділ сторінки 3</a></li>
                                </ul>
                            </li> -->
                            <li>
                                <a href="" class="menu__link">יהלומים</a>
                            </li>
                        </ul>
                        <hr class="header_hr-menu mobi">
                        <div class="header__phone header__phone_mobi mobi">
                            <span>077-996-8899</span>
                            <p>לפרטים נוספים חייגו</p>

                        </div>
                        <div class="input_search-box mobi">
                            <input class="input_search" placeholder="לחפש">

                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/panel/4.webp" alt=""
                                class="panel-icon" id="search-icon">

                        </div>


                    </nav>

                </div>
            </div>
            <button class="header__panel-icon accessibility-icon mobi">
                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/panel/1.webp" alt=""
                    class="panel-icon" id="accessibility-icon">
            </button>
        </header>
        <main>


            <section class="authorization-section">
                <div class="authorization-block">
                    <div class="authorization-block-logo pc">
                        <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/logo/logo_withoutCrown.webp"
                            alt="">
                    </div>
                    <div class="authorization-block-form">
                        <form action="action_page.php" method="post">
                            <div class="authorization-form-title">
                                <svg width="51" height="33" viewBox="0 0 51 33" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M2.55072 0H2.2891C1.76588 0.45782 0 1.11185 0 1.96209V2.09289C0 2.41991 2.28911 5.16683 2.41991 5.16683C2.68153 5.16683 5.03603 2.2891 5.03603 1.63507L2.55072 0Z"
                                        fill="#111" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M26.1609 0H25.9647L23.2832 1.76588L23.3486 1.83128C23.6102 2.1583 25.8339 5.16683 25.9647 5.16683C26.2917 5.16683 28.5808 2.1583 28.5808 1.96209V1.83128C28.5808 1.43886 26.4879 0.327014 26.1609 0Z"
                                        fill="#111" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M48.1386 0H47.8769C47.4845 0.327014 45.457 1.43886 45.457 1.83128V1.96209C45.457 2.2237 47.8769 5.16683 48.0078 5.16683C48.2694 5.16683 50.6239 2.1583 50.6239 1.96209V1.83128C50.6239 1.43886 48.531 0.261612 48.1386 0Z"
                                        fill="#111" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M21.7148 15.4345C21.7148 15.4999 22.6959 16.6771 22.8921 16.6771C23.5461 16.6771 24.8542 12.4914 25.5082 11.9681C26.2276 12.4914 30.2826 21.7132 30.8058 21.7132C31.7215 21.7132 39.7006 15.6307 40.6817 15.5653L34.2068 31.262C33.749 31.262 31.5907 31.0658 31.5907 31.5236C31.5907 31.8506 31.6561 31.8506 31.7215 32.1122H41.1395C41.2049 31.9814 41.2703 31.7852 41.2703 31.7852C41.2703 31.5236 41.2049 31.6544 41.1395 31.3274H38.8504C38.0656 31.3274 39.3736 28.8421 39.5698 28.3843C39.9622 27.3378 40.3547 26.2914 40.7471 25.2449C41.5973 23.152 42.3822 21.1245 43.2324 19.0316C44.0826 16.9387 44.8675 14.8459 45.7177 12.8184C46.4371 10.9871 47.7452 8.24016 48.1376 6.40888C46.895 6.53969 33.0949 16.8079 32.3101 16.8079C32.0485 16.8079 29.694 12.2297 29.367 11.6411C28.8438 10.7255 26.6201 6.99751 26.4892 6.27808H26.0314C25.5736 7.78234 21.7148 14.8459 21.7148 15.4345Z"
                                        fill="#111" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12.1658 31.0658C12.1658 31.1966 12.035 31.3274 11.8388 31.3274H9.74592C9.68052 31.6544 9.61512 31.5236 9.61512 31.7852C9.61512 31.916 9.87672 32.1122 10.0729 32.1122H18.9023C19.0985 32.1122 19.2293 32.0468 19.2293 31.8506C19.2293 31.5236 19.1639 31.5236 19.0985 31.262H16.5478C15.8284 31.262 12.8199 23.479 12.2966 22.3018C11.7734 21.1899 8.43786 13.6686 8.37245 13.0146C12.035 14.9767 15.6322 16.9387 18.8369 19.4241C21.1914 21.3207 25.9004 25.3757 25.9004 29.2999V29.7577C25.9004 30.935 24.9848 31.589 23.8075 31.589C22.3687 31.589 21.1914 31.0004 20.145 30.8696C20.2104 31.916 22.8919 32.8316 24.2654 32.8316H25.0502C27.5355 32.8316 29.4976 30.8042 29.4976 28.2534C29.4976 22.3018 22.3033 17.2658 18.6407 14.5188C16.744 13.08 13.0815 10.9871 10.7924 10.006C9.4189 9.48282 3.14022 6.27808 2.15918 6.27808C2.15918 6.7359 6.54117 17.462 7.0644 18.6392C7.78383 19.7511 12.1658 30.608 12.1658 31.0658Z"
                                        fill="#111" />
                                </svg>

                                <h2>
                                    טבעת אירוסין
                                </h2>
                            </div>

                            <div class="authorization-container">
                                <div class="input_authorization-box">
                                    <input type="text" placeholder="ולתיעם גדדיש" name="uname" required>
                                    <span class="input_authorization-box-hr"></span>
                                    <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/autherization/mail.webp"
                                        alt="" class="panel-icon" id="email-icon">
                                </div>

                                <div class="input_authorization-box">
                                    <input type="password" placeholder="ולתיעם גדדיש" name="psw" required>
                                    <span class="input_authorization-box-hr"></span>
                                    <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/autherization/pas.webp"
                                        alt="" class="panel-icon" id="password-icon">
                                </div>
                                <label>
                                    דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. <input type="checkbox"
                                        checked="checked" name="remember">
                                </label>
                                <button type="submit">טבעות בעיצוב אישי </button>

                            </div>

                            <!-- <div class="container" style="background-color:#f1f1f1">
                              <button type="button" class="cancelbtn">Cancel</button>
                              <span class="psw">Forgot <a href="#">password?</a></span>
                            </div> -->
                        </form>
                    </div>
                </div>
                <div class="authorization-photo">
                    <div class="authorization-photo-img"></div>
                </div>
            </section>



        </main>
        <footer class="footer">
            <div class="row pc">
                <div class="footer-photo">
                    <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/flower.webp" alt="">
                </div>
                <div class="footer-info">
                    <div class="row">
                        <div class="footer-form">
                            <h3 class="footer-title">יצירת קשר</h3>
                            <input type="text" placeholder="עגילים" class="footer-form_input" required>
                            <input type="text" placeholder="עגילים" class="footer-form_input" required>
                            <input type="text" placeholder="עגילים" class="footer-form_input" required>
                            <input type="text" placeholder="עגילים" class="footer-form_input" required>
                            <div class="row">
                                <input type="checkbox" placeholder="" id="footer-form-agree" required>
                                <label for="footer-form-agree">תכשיטים לגבר</label>
                            </div>

                            <button>
                                קנה עכשיו

                                <svg width="21" height="8" viewBox="0 0 21 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM21 3.5L1 3.5V4.5L21 4.5V3.5Z"
                                        fill="url(#paint0_linear_0_3311)" />
                                    <defs>
                                        <linearGradient id="paint0_linear_0_3311" x1="11" y1="4" x2="11" y2="3"
                                            gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#FFABAA" />
                                            <stop offset="1" stop-color="#FFA2A0" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </button>
                        </div>
                        <div class="footer-menu">
                            <h3 class="footer-title">תכשיטים</h3>
                            <ul class="menu__list">
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">עגילים</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">צמידים</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">אבני חן ויהלומים</a>
                                </li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">תכשיטים לגבר</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">צמידי יהלומים</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">תליון יהלום</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">עגילי יהלום</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">צמידי טניס</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">עגילי זהב</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">שרשראות זהב</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">תכשיטים לגבר</a></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h3 class="footer-title">טבעות</h3>
                            <ul class="menu__list">
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות נישואין</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות יהלומים</a>
                                </li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות לגבר</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות חצי נישואין</a>
                                </li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין
                                        וינטג'</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין
                                        זולות</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין
                                        מיוחדות</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות יהלומים
                                        סוליטר</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין זהב
                                        צהוב</a></li>
                            </ul>
                        </div>
                        <div class="footer-menu">
                            <h3 class="footer-title">דניאל מתת</h3>
                            <ul class="menu__list">
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">דף הבית</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">אודות</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות</a>
                                </li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">תכשיטים</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">מאמרים</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">בין לקוחותינו</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">צור קשר</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">מדיניות פרטיות</a>
                                </li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">מפת אתר</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">תקנון אתר</a></li>
                                <li><a data-goto='' href="#" class="menu__link footer-menu__link">הסדרי נגישות</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="footer_social-media">
                            <a href="#" class="footer_social">
                                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/social/whatsapp.webp"
                                    alt="">
                            </a>
                            <a href="#" class="footer_social">
                                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/social/inst.webp"
                                    alt="">
                            </a>
                            <a href="#" class="footer_social">
                                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/social/YT.webp"
                                    alt="">
                            </a>
                            <a href="#" class="footer_social">
                                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/social/FB.webp"
                                    alt="">
                            </a>
                        </div>
                        <div class="footer_payment row">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/discover.webp"
                                alt="">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/amExp.webp"
                                alt="">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/maestro.webp"
                                alt="">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/masterCard.webp"
                                alt="">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/Visa.webp"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mobi">
                <div class="footer-info">
                    <div class="row">
                        <div class="footer-form">
                            <h3 class="footer-title">יצירת קשר</h3>

                            <input type="text" placeholder="עגילים" class="footer-form_input" required>
                            <input type="text" placeholder="עגילים" class="footer-form_input" required>
                            <input type="text" placeholder="עגילים" class="footer-form_input" required>
                            <input type="text" placeholder="עגילים" class="footer-form_input" required>
                            <div class="row">
                                <input type="checkbox" placeholder="" id="footer-form-agree" required>
                                <label for="footer-form-agree">תכשיטים לגבר</label>
                            </div>

                            <button>
                                קנה עכשיו

                                <svg width="21" height="8" viewBox="0 0 21 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM21 3.5L1 3.5V4.5L21 4.5V3.5Z"
                                        fill="url(#paint0_linear_0_3312)" />
                                    <defs>
                                        <linearGradient id="paint0_linear_0_3312" x1="11" y1="4" x2="11" y2="3"
                                            gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#FFABAA" />
                                            <stop offset="1" stop-color="#FFA2A0" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </button>


                        </div>
                        <div class="spoiler-block">
                            <div class="footer-menu">
                                <h3 class="footer-title spoiler-title">תכשיטים</h3>
                                <ul class="menu__list spoiler">
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">עגילים</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">צמידים</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">אבני חן
                                            ויהלומים</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">תכשיטים לגבר</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">צמידי יהלומים</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">תליון יהלום</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">עגילי יהלום</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">צמידי טניס</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">עגילי זהב</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">שרשראות זהב</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">תכשיטים לגבר</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-menu">
                                <h3 class="footer-title spoiler-title">טבעות</h3>
                                <ul class="menu__list spoiler">
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות נישואין</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות יהלומים</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות לגבר</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות חצי
                                            נישואין</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין
                                            וינטג'</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין
                                            זולות</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין
                                            מיוחדות</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות יהלומים
                                            סוליטר</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות אירוסין זהב
                                            צהוב</a></li>
                                </ul>
                            </div>
                            <div class="footer-menu">
                                <h3 class="footer-title spoiler-title">דניאל מתת</h3>
                                <ul class="menu__list spoiler">
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">דף הבית</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">אודות</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">טבעות</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">תכשיטים</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">מאמרים</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">בין לקוחותינו</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">צור קשר</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">מדיניות פרטיות</a>
                                    </li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">מפת אתר</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">תקנון אתר</a></li>
                                    <li><a data-goto='' href="#" class="menu__link footer-menu__link">הסדרי נגישות</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="footer_social-media">
                            <a href="#" class="footer_social">
                                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/social/whatsapp.webp"
                                    alt="">
                            </a>
                            <a href="#" class="footer_social">
                                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/social/inst.webp"
                                    alt="">
                            </a>
                            <a href="#" class="footer_social">
                                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/social/YT.webp"
                                    alt="">
                            </a>
                            <a href="#" class="footer_social">
                                <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/social/FB.webp"
                                    alt="">
                            </a>
                        </div>
                        <div class="footer_payment row">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/discover.webp"
                                alt="">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/amExp.webp"
                                alt="">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/maestro.webp"
                                alt="">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/masterCard.webp"
                                alt="">
                            <img src="https://vladhrytsaiuk.github.io/danielMatat/assets/media/footer/payment/Visa.webp"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>


        </footer>
        <div class="copyright">
            © 2023 כל הזכויות שמורות לדניאל מתת תכשיטים
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.7.0.min.js'></script>
    <script src='https://vladhrytsaiuk.github.io/danielMatat/assets/script/Spoiler.js'></script>
    <script src='https://vladhrytsaiuk.github.io/danielMatat/assets/script/sliders.js'></script>
    <script src="https://vladhrytsaiuk.github.io/danielMatat/assets/script/script.js"></script>
    <script src="https://vladhrytsaiuk.github.io/danielMatat/assets/script/header.js"></script>
</body>

</html>